# oscam.server generated automatically by Streamboard OSCam 2.26.02-11945
# Read more: https://git.streamboard.tv/common/oscam/blob/master/Distribution/doc/txt/oscam.server.txt

[reader]
label=cccam.eu_server1
enable=1
protocol=cccam
device=cam1.cline.wf,7700
user=gs15t
password=k7sb3
cccversion=2.0.11
group=1
inactivitytimeout=30
ccckeepalive=1
disablecrccws_only_for=0500:030B00,043800,032830,050F00;098C:000000;098D:000000;09C4:000000;1817:00006A;0b01:000000;1884:000000;1813:000068


[reader]
label=cccam.eu_server2
enable=1
protocol=cccam
device=cam2.cline.wf,17200
user=gs15t
password=k7sb3
cccversion=2.3.0
group=1
inactivitytimeout=30
ccckeepalive=1
disablecrccws_only_for=0500:030B00;1819:00006D;09C4:000000;098C:000000;098D:000000;092B:000000;1884:000000;091F:000000;1813:000068;0B01:000000;1830:000000;0500:060A00,060C00
